package array

//题目：给定一个数组，要求在这个数组中找出3个数之和离target最近

//解题思路：可以使用两个指针夹逼的方法，先对数组进行排序，i从头开始往后扫描，这里需要注意数组中存在多个重复数字的问题。可以使用map计数去重，
